# ProyectoUnlam

./: Gantt.mpp  MaquetaEncoderCuadrado  MaquetaEncoderProximidad  PlataformaCuadrado  Plataforma_V1.0.ino  README.md
APK/app/: build.gradle  google-services.json
APK/app/src/main/: AndroidManifest.xml
APK/app/src/main/java/com/example/adagiom/bepim/: ActivityDriver.java  Bateria.java  ClienteHTTP_DELETE.java  ClienteHTTP_POST.java  DeviceListAdapter.java  DrawerPrincipal.java  FirebaseNotification.java  Firebase_ID_Service.java  Firebase_Login.java  InterfazAsyntask.java  InterfazBateria.java  InterfazRefresh.java  InterfazTraining.java  LecturaQR.java  ListPlataforma.java  LoginActivity.java  MainActivity.java  MainFragment.java  NotificationSingleton.java  Plataforma.java  PlataformaAdapter.java  PlataformaFragment.java  RegistroActivity.java  Sector.java  SectorAdapter.java  SectorFragment.java  SectorListAdapter.java  ServiceNotification.java  (+3 more)
APK/app/src/main/res/drawable/: borde.xml  boton_switch.xml  btn_redondeado.xml  sombra.xml  sombra_title.xml
APK/app/src/main/res/layout/: activity_comunicacion.xml  activity_diver.xml  activity_drawer_principal.xml  activity_list_plataforma.xml  activity_login.xml  activity_main.xml  activity_qr_captura.xml  activity_registro.xml  activity_tabs.xml  alert_confirm.xml  app_bar_drawer_principal.xml  content_drawer_principal.xml  dialog_plataforma.xml  dialog_sector.xml  fragment_config.xml  fragment_drive.xml  fragment_main.xml  fragment_plataforma.xml  fragment_sector.xml  fragment_training.xml  item_refresh.xml  item_sector.xml  item_sector_list.xml  item_sector_training.xml  list_item_device.xml  nav_header.xml  nav_header_drawer_principal.xml  toolbar_layout.xml
APK/app/src/main/res/menu/: activity_drawer_principal_drawer.xml  drawer_principal.xml  navigation.xml
APK/app/src/main/res/values/: colors.xml  strings.xml
(+138 files in other folders)
