<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Principal" />
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/pesa"
            android:title="Entrenamiento" />
        <item
            android:id="@+id/nav_sectors"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Sectores" />
        <item
            android:id="@+id/nav_plataform"
            android:icon="@drawable/carreras64"
            android:title="Plataformas" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Reclamos" />
        </menu>
    </item>

</menu>
