<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sombra_title"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Plataformas disponibles"
                android:textAlignment="center"
                android:textColor="@color/zxing_status_text"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/refresh" />
        </LinearLayout>

        <ListView
            android:id="@+id/listPlataforma"
            android:layout_width="match_parent"
            android:layout_height="371dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="74dp">

        </ListView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="309dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:text="Asociar nueva plataforma"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addPlataforma"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@color/ColorOcupado"
        app:srcCompat="@drawable/camera" />
</android.support.design.widget.CoordinatorLayout>