<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    tools:context=".fragment.SectorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/sombra_title">

            <TextView
                android:id="@+id/lblsectortitle"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="Destinos disponibles"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listAddSector"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="76dp">

        </ListView>

        <TextView
            android:id="@+id/lblsector"
            android:layout_width="274dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp"
            android:text="Asociar nuevo destino"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <Switch
                android:id="@+id/inversa"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorPrimary"
                android:button="@drawable/boton_switch"
                android:buttonTint="@color/colorPrimary"
                android:checked="true"
                android:switchPadding="@dimen/cardview_default_elevation"
                android:text="Camino inverso"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                tools:checked="true" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addSector"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@color/ColorOcupado"
        app:srcCompat="@drawable/camera" />

</android.support.design.widget.CoordinatorLayout>