<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".TrainingFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presione COMENZAR, dirija la plataforma hacia algún punto de destino y CONFIRME para finalizar el entrenamiento"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_comenzar"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_sector_actual"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sombra3"
        android:text="CONECTAR"
        android:textColor="@android:color/white"
        android:textSize="24dp" />


    <Button
        android:id="@+id/btn_deshacer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/sombra3"
        android:text="DESHACER"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_deshacer"
        android:layout_marginEnd="17dp"
        android:background="@drawable/sombra"
        android:text="CONFIRMAR"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lbl_sector_actual"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:text="Sector Actual: NULL"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_frente"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:drawableTop="@drawable/arrow_up_256_b"
        android:layout_marginTop="187dp"
        android:background="@drawable/btn_redondeado" />

    <Button
        android:id="@+id/btn_izquierda"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/arrow_left_256_b"
        android:layout_alignStart="@+id/btn_deshacer"
        android:layout_marginBottom="133dp"
        android:background="@drawable/btn_redondeado" />

    <Button
        android:id="@+id/btn_derecha"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:drawableRight="@drawable/arrow_right_256_b"
        android:textColor="#fff"
        android:layout_alignEnd="@+id/btn_confirmar"
        android:layout_alignTop="@+id/btn_izquierda"
        android:background="@drawable/btn_redondeado" />

</RelativeLayout>