<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ipText"
        android:layout_width="247dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/IP"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:layout_above="@+id/ipText"
        android:layout_alignStart="@+id/ipText"
        android:layout_marginBottom="-154dp"
        android:text="IP BePIM" />
</RelativeLayout>