<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblIp"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:layout_above="@+id/txtIP"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-232dp"
        android:text="IP BePIM"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtIP"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="318dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="CONECTAR"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp"
        android:textAlignment="center"
        android:text="" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="338dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="CONFIGURACIÓN INICIAL"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>